<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color:rgb(207, 180, 223);
            margin: 0;
            padding: 0;
            font-family:'Times New Roman', Times, serif;
        }

        header {
            background-color:rgb(177, 132, 219);
            text-align: center;
            padding: 10px;
        }

        header a {
            font-size: 20px;
            color:antiquewhite;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(211, 163, 209);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color:rgb(114, 56, 111)
        }

        h2 {
          text-align: center;
            font-size: 36px;
            color:rgb(114, 56, 111)  
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="GISELLE.jpg" width="250" height="400">
    <ul>
        <li>Ganteng</li>
        <li>bisa nanyi dan nari</li>
        <li>Main rapper</li>
        <li>Orang korea</li>
        <li>Rambutnya bagus(apalagi pas merah)</li>
    </ul>
</body>
</html>